<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/routeInfoPanel"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone">

        <!--Старые кнопки, можно включить но я для проверки их использую-->
        <TextView
            android:id="@+id/tvAudioInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvRouteInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnBuildRoute"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnClearRoute"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPlayAudio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDownloadYakutia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBannerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBannerDownload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/segmentsProgressPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressSegments"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvSegmentsStatus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="#CC222222"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnStartNovigation"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>