<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvWelcome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="96dp"
        android:alpha="1"
        android:gravity="center"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:text="Добро
         пожаловать!"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvWelcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="96dp"
        android:alpha="0"
        android:gravity="center"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:text="Я ваш личный аудиогид на дороге до Ленских столбов"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:alpha="0"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/progress_track">

            <View
                android:id="@+id/progressFill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/progress_fill" />
        </FrameLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/continue_label"
        android:scaleType="fitCenter"
        android:src="@drawable/bt_continue" />

</FrameLayout>